==1555877== Memcheck, a memory error detector
==1555877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1555877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1555877== Command: park
==1555877==
===== DUCK PARK SIMULATION =====
[Monitor] Simulation started with parameters:
- Number of passenger threads: 1
- Number of cars: 1
- Capacity per car: 1
- Park exploration time: 0-5 seconds
- Car waiting period: 10 seconds
- Ride duration: 5 seconds
[Time: 00:00:00] Passenger 1 entered the park
[Time: 00:00:00] Car 1 waiting for passengers
[Time: 00:00:01] Passenger 1 finished exploring, heading to ticket booth
[Time: 00:00:01] Passenger 1 acquired a ticket
[Time: 00:00:01] Passenger 1 joined the ride queue
[Time: 00:00:01] Car 1 boarding
[Time: 00:00:01] Passenger 1 boarded
[Time: 00:00:02] Car 1 starting ride
[Time: 00:00:07] Car 1 unloading
[Time: 00:00:07] Passenger 1 deboarded
==1555877==
==1555877== HEAP SUMMARY:
==1555877==     in use at exit: 0 bytes in 0 blocks
==1555877==   total heap usage: 3 allocs, 3 frees, 8,736 bytes allocated
==1555877==
==1555877== All heap blocks were freed -- no leaks are possible
==1555877==
==1555877== For lists of detected and suppressed errors, rerun with: -s
==1555877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)